appdirs==1.4.3
beautifulsoup4==4.6.0
boto3==1.4.4
botocore==1.5.53
docutils==0.13.1
futures==3.1.1
jmespath==0.9.2
nltk==3.2.4
packaging==16.8
pymongo==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.0
s3transfer==0.1.10
six==1.10.0
